# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
# XDG_DESKTOP_DIR="$HOME/"
# XDG_DOWNLOAD_DIR="$HOME/Downloads"
# XDG_TEMPLATES_DIR="$HOME/Templates"
# XDG_PUBLICSHARE_DIR="$HOME/"
# XDG_DOCUMENTS_DIR="$HOME/Documents"
# XDG_MUSIC_DIR="$HOME/Music"
# XDG_PICTURES_DIR="$HOME/"
# XDG_VIDEOS_DIR="$HOME/Videos"

# Below are original values.
# It is not good choice to comment out lines for redundant directories
# because it may make system to recreate them on next run.
# https://askubuntu.com/questions/1336899/how-do-i-remove-the-default-music-folder

export XDG_DESKTOP_DIR="$HOME/"
export XDG_DOWNLOAD_DIR="$HOME/downloads"
export XDG_TEMPLATES_DIR="$HOME/"
export XDG_PUBLICSHARE_DIR="$HOME/"
export XDG_DOCUMENTS_DIR="$HOME/"
export XDG_MUSIC_DIR="$HOME/"
export XDG_PICTURES_DIR="$HOME/"
export XDG_VIDEOS_DIR="$HOME/"
